# Advin

./: .gitignore  README.md  advin.sh  index.html  pom.xml
engine/: pom.xml
engine/src/main/java/org/advin/engine/: AppInterface.java  Main.java  ModuleContainer.java  ModuleManager.java  SysInfo.java  SysTools.java  TaskCell.java  TaskManager.java
engine/src/main/java/org/advin/engine/module/: ModuleContainer.java  ModuleManager.java
engine/src/main/java/org/advin/engine/sys/: SysInfo.java  SysTools.java
engine/src/main/java/org/advin/engine/task/: TaskCell.java  TaskManager.java
engine/src/test/java/org/advin/engine/: ModuleManagerTest.java  SysToolsTest.java
engine/src/test/java/org/advin/engine/module/: ModuleManagerTest.java
engine/src/test/java/org/advin/engine/sys/: SysToolsTest.java
modules/: pom.xml
modules/advingui/: pom.xml
modules/advingui/src/main/java/org/advin/modules/advingui/: AdvinGUI.java  MForm.form  MForm.java  OSXAdapter.java
modules/advingui/src/test/java/org/advin/modules/advingui/: AdvinGUITest.java
modules/netds/: pom.xml
modules/netds/src/main/java/org/advin/modules/netds/: NetDS.java
modules/netds/src/test/java/org/advin/modules/netds/: NetDSTest.java
modules/netserver/: pom.xml
modules/netserver/src/main/java/org/advin/modules/: ModuleInfo.java
modules/netserver/src/main/java/org/advin/modules/netserver/: ConnectHandler.java  NetServer.java  ServerDC.java
modules/netserver/src/test/java/org/advin/modules/netserver/: NetServerTest.java
