<?xml version="1.0" encoding="UTF-8"?>
<project>
    <name>advin</name>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org</groupId>
    <artifactId>advin</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Vladimir Vanin</name>
            <id>alertedman</id>
            <email>alert@pochta.ru</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>engine</module>
        <module>library</module>
        <module>modules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

