<?xml version="1.0" encoding="UTF-8"?>
<project>
    <name>engine</name>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.advin</groupId>
    <artifactId>engine</artifactId>

    <parent>
        <artifactId>advin</artifactId>
        <groupId>org</groupId>
        <version>1.0</version>
    </parent>

    <build>
        <finalName>engine</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.advin.engine.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.advin</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
