<?xml version="1.0"?>
<project>
    <name>NetServer</name>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.advin.modules</groupId>
    <artifactId>netserver</artifactId>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.advin</groupId>
        <version>1.0</version>
    </parent>

    <build>
        <finalName>netserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/../</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <AIModule-Class>org.advin.modules.NetServer</AIModule-Class>
                            <AIModule-Version>${project.version}</AIModule-Version>
                            <AIModule-Name>NetServer</AIModule-Name>
                            <AIModule-Info>Network Server (Handle network connections)</AIModule-Info>
                            <AIModule-Continer>NetWork</AIModule-Continer>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.advin</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>